\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations Table\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task1: Network Model}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network for influence}{4}{subsection.0.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub.roomhot}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:sub.roomhot}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub.floorhot}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:sub.floorhot}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hot}{{1}{5}{Organization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces network for all the nods at the community level\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img}{{2}{5}{network for all the nods at the community level\relax }{figure.caption.3}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Music influence}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct influence}{6}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indirect influence}{7}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indirect influence transmission chains\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img}{{3}{7}{Indirect influence transmission chains\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some analysis of subnetworks}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the subnetworks (different genres with different colors)\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces color depth with influence\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task2: Similarity model and Clustering}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similarity model}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparation of the model}{8}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces feature importance\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img}{{6}{9}{feature importance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Establishment of the model}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces similarity\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img}{{7}{10}{similarity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Clustering}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical clustering result\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img}{{8}{11}{Hierarchical clustering result\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task3: Similarities and influences}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarities and influences within the genre}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected artist-influenced relationships in the Easy Listening genre\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex4-9}{{9}{11}{Selected artist-influenced relationships in the Easy Listening genre\relax }{figure.caption.9}{}}
\newlabel{fig:sub.roomhot}{{10(a)}{12}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:sub.roomhot}{{(a)}{12}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:sub.floorhot}{{10(b)}{12}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:sub.floorhot}{{(b)}{12}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of artisits\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hot}{{10}{12}{Comparison of artisits\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarities, differences and influences between genres}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the styles of each genre\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex4-9}{{11}{12}{Comparison of the styles of each genre\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes in genre over time}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changes in classical genres over time\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex4-9}{{12}{13}{Changes in classical genres over time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The connection between genres}{13}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The relationship of influence between the originators of each school\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex4-9}{{13}{14}{The relationship of influence between the originators of each school\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of each genre\relax }}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task4 :The relationship between influencers and followers}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The relationship between the works of influencers and followers}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network structure of Al Di Meola\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{img}{{14}{16}{Network structure of Al Di Meola\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the table of influence and simarity\relax }}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence factor}{16}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces eigenvalue comparison\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{img}{{15}{17}{eigenvalue comparison\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task5: Features and Leaders for change}{17}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Features that produce change}{17}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some change in eigenvalues\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{img}{{16}{17}{Some change in eigenvalues\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explore leaders for change}{18}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Similarity and influence of some Folk genre artists\relax }}{18}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Joan Baez\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img}{{17}{18}{Joan Baez\relax }{figure.caption.20}{}}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Change makers in every genre\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:my-table}{{5}{19}{Change makers in every genre\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task6: Genre evolution}{19}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dynamic index of genre evolution}{19}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variance of similarity over time\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{img}{{18}{19}{Variance of similarity over time\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces vocal-organization\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\psi (t)$ of every year\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {organization1}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {organization2}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of the styles of Liberace, Arthur Lyman, Ferrante \& Teicher's works}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of the styles of Arthur Lyman and Martin Denny's works}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of specific factors}{20}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The main factors of style change\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img}{{21}{20}{The main factors of style change\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}An analysis of the influence of artists}{21}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The main changes of Frank\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{img}{{22}{21}{The main changes of Frank\relax }{figure.caption.25}{}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task7: Other factors}{22}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The main changes of Frank\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{img}{{23}{22}{The main changes of Frank\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis on Model's Sensitivity}{23}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The main changes of Frank\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{img}{{24}{23}{The main changes of Frank\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{23}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A document to the ICM Society}{24}{section.0.12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{References}{25}{section.1.12}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
\gdef \@abspage@last{25}
