\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations Table\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Predicting the number of people reporting}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Selection}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces number of reports with times\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{5}{number of reports with times\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of reports after 1 difference\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img2}{{2}{5}{number of reports after 1 difference\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of ADF validation\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter selection}{6}{subsection.0.3.4}\protected@file@percent }
\newlabel{fig:sub.roomhot}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:sub.roomhot}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:sub.floorhot}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:sub.floorhot}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF and PACF plots\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img3}{{3}{7}{ACF and PACF plots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of MSEs\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{img4}{{4}{7}{Heat map of MSEs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces final result\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img5}{{5}{8}{final result\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Analysis}{8}{subsection.0.3.5}\protected@file@percent }
\newlabel{fig:sub.roomhot4}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:sub.roomhot4}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:sub.floorhot4}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:sub.floorhot4}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prediction data with origin data\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{img34}{{6}{8}{prediction data with origin data\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task2: Correlation Analysis}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indicator selection}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation Method Selection}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation Results and Analysis}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-value data\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:tdata}{{3}{10}{T-value data\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {ACF}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {PACF}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Global}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Local}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-value data\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:pdata}{{4}{10}{P-value data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means' $\mu $ of different MNRL\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:miu}{{5}{10}{Means' $\mu $ of different MNRL\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Means' $\sigma $ of different MNRL\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:sigma}{{6}{11}{Means' $\sigma $ of different MNRL\relax }{table.caption.12}{}}
\newlabel{fig:sub.roomhot5}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:sub.roomhot5}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:sub.floorhot5}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:sub.floorhot5}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency with *\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{img35}{{7}{11}{Frequency with *\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency-QQ\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{img22}{{8}{11}{Frequency-QQ\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Predicting the distribution of player attempts}{12}{section.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spearman correlation coefficient\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Spearson-f}{{7}{12}{Spearman correlation coefficient\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Mean}}}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Std}}}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P-value\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:Spearman-f-p}{{8}{12}{P-value\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model structure\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{img8}{{9}{13}{Model structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing Probability Distribution Model}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modeling}{13}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{fig:sub.roomhot3}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:sub.roomhot3}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:sub.floorhot3}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:sub.floorhot3}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces some typical results\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{img33}{{10}{14}{some typical results\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a predictive model}{14}{subsection.0.5.2}\protected@file@percent }
\newlabel{img30}{{\caption@xref {img30}{ on input line 482}}{14}{Building a predictive model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scatter map (normalized)\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE \& MAE\relax }}{15}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{15}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{15}{table.caption.20}\protected@file@percent }
\newlabel{img31}{{\caption@xref {img31}{ on input line 502}}{15}{Building a predictive model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fit result\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model solving}{15}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the distribution of player tries of word "eerie"\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{img10}{{13}{15}{the distribution of player tries of word "eerie"\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model analysis}{16}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Classifying word difficulty}{16}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hierarchical clustering-based word difficulty classification model}{16}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data pre-processing}{16}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model building}{16}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces hierarchical clustering diagram\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{img13}{{14}{17}{hierarchical clustering diagram\relax }{figure.caption.23}{}}
\newlabel{tab:pagenum}{{\caption@xref {tab:pagenum}{ on input line 563}}{17}{Model building}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces comparison of the contour coefficients for different k values\relax }}{17}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Model solving and result display}{17}{subsubsection.0.6.1.3}\protected@file@percent }
\newlabel{tab:pagenum}{{\caption@xref {tab:pagenum}{ on input line 586}}{18}{Model solving and result display}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces comparison of the contour coefficients for different k values\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces distributions of features\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{img14}{{15}{18}{distributions of features\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distributions of each 2 features\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{img15}{{16}{19}{distributions of each 2 features\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces classifications of 3 features 1\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{img16}{{17}{19}{classifications of 3 features 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces classifications of 3 features 2\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{img17}{{18}{19}{classifications of 3 features 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces classifications of 3 features 3\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{img18}{{19}{20}{classifications of 3 features 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces number of reports with times\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{img19}{{20}{20}{number of reports with times\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support vector machine based specific word difficulty classification model}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Delineating the training test set and data preprocessing}{20}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model Building}{21}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Model Solving and Results Presentation}{21}{subsubsection.0.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 5: Interesting Characteristics of The Dataset}{22}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{img11}{{21}{22}{\relax }{figure.caption.33}{}}
\newlabel{fig:sub.roomhot1}{{22(a)}{22}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:sub.roomhot1}{{(a)}{22}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:sub.floorhot1}{{22(b)}{22}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:sub.floorhot1}{{(b)}{22}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces the QQ plots of mean and standard deviation\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{}{{22}{22}{the QQ plots of mean and standard deviation\relax }{figure.caption.34}{}}
\newlabel{tab:pagenum}{{\caption@xref {tab:pagenum}{ on input line 688}}{22}{Model Solving and Results Presentation}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces comparison of the contour coefficients for different k values\relax }}{22}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis on Model's Sensitivity}{23}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensitivity analysis graph for each word attribute in different intervals\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{img}{{23}{23}{Sensitivity analysis graph for each word attribute in different intervals\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Our Letter}{24}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{25}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.36}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
\gdef \@abspage@last{25}
